# aqcu-java-to-r

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
docker/: config.env  secrets.env
docker/certificates/import_certs/: README.md
src/main/java/gov/usgs/aqcu/: Application.java  ApplicationVersion.java  JavaToRServeController.java
src/main/java/gov/usgs/aqcu/config/: WebMvcConfig.java
src/main/java/gov/usgs/aqcu/r/: OldRenderingMethodReports.java  RConnectionFactory.java  RServeRenderer.java
src/main/resources/: application.yml
